{
	"name": "ts-jest-setup",
	"version": "1.0.0",
	"description": "ts-jest-setup",
	"main": "start.js",
	"scripts": {
		"clean-node": "rm -Rf node_modules && rm -f package-lock.json",
		"clean-server": "rm -Rf bin && rm -Rf bintests",
		"clean-client": "echo \"none\"",
		"clean-all": "npm run clean-server && npm run clean-client && npm run clean-node",
		"clean": "npm run clean-server",

		"clean-tests": "jest --clearCache",
		"debug-tests-server": "cross-env NODE_ENV=test jest --testTimeout=5000 --verbose --detectOpenHandles --runInBand --config=./src/__tests__/server/_config/jest.config.ts --watch ./src/__tests__/server",
		"debug-math": "cross-env NODE_ENV=test jest --testTimeout=50000 --detectOpenHandles --runInBand --config=./src/__tests__/server/_config/jest.config.ts --runTestsByPath ./src/__tests__/server/applications/math.test.ts",
		"debug-math2": "cross-env NODE_ENV=test jest --testTimeout=50000 --detectOpenHandles --runInBand --config=./bintests/__tests__/server/_config/jest.config.ts --runTestsByPath ./bintests/__tests__/server/applications/math.test.js"

	},
	"author": "Cyrille Fauvel <cyrille.fauvel@autodesk.com>",
	"license": "MIT",
	"dependencies": {
		"cross-env": "^7.0.3",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.24"
	},
	"prettier": {
		"singleQuote": true
	},
	"_moduleAliases": {
		"@/math": "src/server/math",
		"@/tools": "src/server/tools"
	},
	"moduleNameMapper": {
		"^@/math/(.*)$": "src/server/math/$1",
		"^@/tools/(.*)$": "src/server/tools/$1"
	}
}
