{
	"extends": "../../tsconfig-common.json",
	"compilerOptions": {
		"module": "NodeNext",
		"baseUrl": ".",
		"rootDir": "../..",
		"outDir": "../../../bintests",

		"paths": {
			"@/math/*": ["../../server/math/*"],
			"@/tools/*": ["../../server/tools/*"]
		},
	},
	"include": [
		"**/next-env.d.ts",
		"**/*.ts",
		"../../server/**/*.ts"
	],
	"exclude": [
		"**/node_modules/*",
		"bin"
	]
}